00-template(樣板)   
01-index(首頁) 
02-about_us(關於)
03-pasture(牧場介紹)
04-news(最新消息)
05-camping(場地露營)
06-shopping(購物)
07-booking(預約訂位)
08-members(會員專區)
09-comment(意見表)

---------------
00-template (淳祐)
01-index+02-關於(馨鎂)
03-牧場介紹(婉瑄)
04-最新消息(莉婷)
05-場地露營(炘宜)
06-購物(長霖)

-----文字規則----

文字footer :22px   顏色：f7f8f8　背景顏色：#b5b5b6
文字navbar：22px   顏色：f7f8f8　

分頁標題：36px　  顏色：#72717  底線顏色：＃898989
圖片文字:32px  顏色：#72717  底線顏色：＃c9bc9c
內文標題文字：32px 顏色：＃727171 底線顏色：#f7f8f8
文字內文：28px  顏色：＃898989  　

icon顏色：#898989

box顏色：#e2e3df

點我預約顏色：#c9bc9c



